<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
    * {
      margin: 0;
      padding: 0;
      font-family: 'Itim', cursive;
      box-sizing: border-box;
    }
    #nav-bar {
      background-color: rgb(30, 119, 179);
      width: 100%;
      height: 50px;
      display: flex;
    }
    p.todo {
      align-items: center;
      margin: auto;
      font-size: large;
      font-weight: 700;
      color: #fff;
    }
    .item-list {
      margin-top: 24px;
      display: flex;
      justify-content: center;
      flex-direction: row;
    }
    form {
      display: flex;
      flex-direction: row;
      gap: 3px;
    }
    input.input-text {
      width: 100%;
      padding: 7px;
    }
    button {
      padding: 5px;
      width: 46px;
    }
    .todo-list {
      padding: 15px;
      border: 1px solid black;
      align-items: center;
      display: flex;
      flex-direction: row;
      margin-top: 15px;
    }
    .strike-through {
      text-decoration: line-through;
    }
    .checkbox {
      margin-left: 5px;
    }
    
  </style>
  <body>
    <nav id="nav-bar">
      <p class="todo">Todo</p>
    </nav>
    <div class="item-list">
      <form>
        <input
          type="text"
          placeholder="Enter activities here"
          class="input-text"
        />
        <button>Add</button>
      </form>
    </div>
    <div class="list-todo">
      <!-- <div class="todo-list">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque
          ipsam natus minus exercitationem sequi adipisci quam magnam laboriosam
          quia dolore deleniti ratione libero unde, veniam atque similique
          placeat fugit?
        </p>
      </div>
      <div class="todo-list">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque
          ipsam natus minus exercitationem sequi adipisci quam magnam laboriosam
          quia dolore deleniti ratione libero unde, veniam atque similique
          placeat fugit?
        </p>
      </div>
      <div class="todo-list">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque
          ipsam natus minus exercitationem sequi adipisci quam magnam laboriosam
          quia dolore deleniti ratione libero unde, veniam atque similique
          placeat fugit?
        </p>
      </div>
      <div class="todo-list">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque
          ipsam natus minus exercitationem sequi adipisci quam magnam laboriosam
          quia dolore deleniti ratione libero unde, veniam atque similique
          placeat fugit?
        </p>
      </div> -->
    </div>
    <script src="./script.js"></script>
  </body>
</html>
